# spring-template

./: .gitattributes  build.gradle  gradle.properties  settings.gradle
module-application-test/: build.gradle
module-application-test/src/main/java/com/application/test/: MySpringTemplateApplication.java
module-application-test/src/main/java/com/application/test/controller/: ValidationTestController.java
module-application-test/src/main/java/com/application/test/dto/: UserRequestDto.java
module-application-test/src/test/java/com/application/test/controller/: ValidationTestControllerTest.java
module-core/: build.gradle
module-core/src/main/java/com/projectname/core/config/: BaseTimeEntity.java
module-core/src/main/java/com/projectname/core/exception/: ErrorCode.java
module-core/src/main/java/com/projectname/core/handler/: GlobalExceptionHandler.java
module-core/src/main/java/com/projectname/core/response/: ApiErrorResponse.java  ApiResponse.java
module-core/src/test/java/com/projectname/core/exception/: ErrorCodeTest.java
module-core/src/test/java/com/projectname/core/response/: ApiResponseTest.java
src/main/java/com/jintool/spring_template/: SpringTemplateApplication.java
src/test/java/com/jintool/spring_template/: SpringTemplateApplicationTests.java
